spring.datasource.url=jdbc:mysql://localhost:3306/pizza_db
spring.datasource.username=root
spring.datasource.password=${SQL_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true