spring.datasource.url=jdbc:mysql://localhost:3306/pipizza_db
spring.datasource.username=root
spring.datasource.password=miwwosql!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true